# GeckoQuests

./: build.gradle  settings.gradle
res/: command.rdcml  plugin.yml
src/gecko10000/GeckoQuests/: GeckoQuests.java
src/gecko10000/GeckoQuests/commands/: CommandHandler.java  QuestProgressAction.java
src/gecko10000/GeckoQuests/guis/: MainEditor.java  QuestEditor.java  QuestPicker.java
src/gecko10000/GeckoQuests/misc/: Config.java  Quest.java  QuestManager.java  SQLManager.java  Utils.java
src/gecko10000/GeckoQuests/objects/: Quest.java
