plugins {
    id 'java'
    id 'idea'
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "res"
        }
    }
}

group 'io.github.gecko10000'
version '0.1'
sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT"
    compileOnly "com.github.Redempt:RedLib:6.2.1.6"
    implementation files ("libs/CrazyAdvancementsAPI.jar")
}

tasks.register("ftp") {
    dependsOn build
    doLast {
        exec {
            workingDir "../../"
            commandLine "./bin/upload.sh", "GeckoQuests"
        }
    }
}